# ForgeWrapper

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/zekerzhayard/forgewrapper/installer/: Installer.java  Main.java
src/main/java/io/github/zekerzhayard/forgewrapper/installer/detector/: LexForgeModLoader.java  NeoForgeModLoader.java
